﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{F2418F56-9620-4BA3-9078-D9732EC8DD48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GAMongo.Data", "GAMongo.Data\GAMongo.Data.csproj", "{3589FBB5-68B5-4359-BD80-E14AD2DCF203}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GAMongo.Core", "GAMongo.Core\GAMongo.Core.csproj", "{B6301890-5E30-4429-8A92-F473974028F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GAMongo.Framework", "GAMongo.Framework\GAMongo.Framework.csproj", "{D02658C9-1DB3-4942-AE69-714E222C6B3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{9F287644-1FD6-4348-8B72-74950C1C9D8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GAMongo.Web", "GAMongo.Web\GAMongo.Web.csproj", "{818D02E0-8955-47B2-B893-AC7EE390D27A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GAMongo.Services", "GaMongo.Services\GAMongo.Services.csproj", "{61071BE6-665A-4889-A3F4-EB8C493BE61F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3589FBB5-68B5-4359-BD80-E14AD2DCF203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3589FBB5-68B5-4359-BD80-E14AD2DCF203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3589FBB5-68B5-4359-BD80-E14AD2DCF203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3589FBB5-68B5-4359-BD80-E14AD2DCF203}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6301890-5E30-4429-8A92-F473974028F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6301890-5E30-4429-8A92-F473974028F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6301890-5E30-4429-8A92-F473974028F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6301890-5E30-4429-8A92-F473974028F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D02658C9-1DB3-4942-AE69-714E222C6B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02658C9-1DB3-4942-AE69-714E222C6B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02658C9-1DB3-4942-AE69-714E222C6B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02658C9-1DB3-4942-AE69-714E222C6B3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{818D02E0-8955-47B2-B893-AC7EE390D27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{818D02E0-8955-47B2-B893-AC7EE390D27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{818D02E0-8955-47B2-B893-AC7EE390D27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{818D02E0-8955-47B2-B893-AC7EE390D27A}.Release|Any CPU.Build.0 = Release|Any CPU
		{61071BE6-665A-4889-A3F4-EB8C493BE61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61071BE6-665A-4889-A3F4-EB8C493BE61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61071BE6-665A-4889-A3F4-EB8C493BE61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61071BE6-665A-4889-A3F4-EB8C493BE61F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3589FBB5-68B5-4359-BD80-E14AD2DCF203} = {F2418F56-9620-4BA3-9078-D9732EC8DD48}
		{B6301890-5E30-4429-8A92-F473974028F0} = {F2418F56-9620-4BA3-9078-D9732EC8DD48}
		{D02658C9-1DB3-4942-AE69-714E222C6B3E} = {F2418F56-9620-4BA3-9078-D9732EC8DD48}
		{818D02E0-8955-47B2-B893-AC7EE390D27A} = {9F287644-1FD6-4348-8B72-74950C1C9D8D}
		{61071BE6-665A-4889-A3F4-EB8C493BE61F} = {F2418F56-9620-4BA3-9078-D9732EC8DD48}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65BA1180-F5CC-42E1-B689-71E14D588393}
	EndGlobalSection
EndGlobal
